# OceanShare-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  oceanshare.keystore
app/src/androidTest/java/com/oceanshare/oceanshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oceanshare/oceanshare/: CustomTextInputLayout.kt  HomeFragment.kt  IWeatherApi.kt  MainActivity.kt  Marker.kt  MarkerAdapter.kt  MarkerData.kt  MarkerVote.kt  MeteoFragment.kt  PreferencesActivity.kt  ProfileFragment.kt  SettingsActivity.kt  StripeActivity.kt  TmpFragment.kt  UserData.kt  Weather.kt  WeatherConverter.kt  WeatherData.kt
app/src/main/java/com/oceanshare/oceanshare/authentication/: AuthenticationActivity.kt  AuthenticationHelper.kt  FacebookAuthentication.kt  GoogleAuthentication.kt  LoginFragment.kt  RegisterFragment.kt  User.kt  WalkthroughFragment.kt
app/src/main/java/com/oceanshare/oceanshare/utils/: Constants.kt  Utils.kt
app/src/main/res/color/: navigation_background.xml
app/src/main/res/drawable/: eye_icon_selector.xml  gradient_background.xml  ic_dot_blue.xml  location_data_background.xml  notification_error_background.xml  profile_page_shape.xml  remove_button.xml  request_button.xml  round_blue_button.xml  round_deep_blue_button.xml  round_grey_button.xml  round_sky_blue_white_stroke.xml  rounded_corner.xml  rounded_edit_text.xml  rounded_layout.xml  walkthrough_ok_button.xml
app/src/main/res/drawable-hdpi/: cancel_button.xml  ok_button.xml
app/src/main/res/drawable-xxhdpi/: round_clear_blue_button.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_preferences.xml  activity_settings.xml  activity_stripe.xml  custom_toast.xml  dialog_not_implemented.xml  dialog_tmp.xml  fragment_home.xml  fragment_login.xml  fragment_meteo.xml  fragment_profile.xml  fragment_register.xml  fragment_tmp.xml  fragment_walkthrough.xml  marker_entry.xml  marker_manager.xml  walkthrough_pager_item.xml  weather_marker.xml
app/src/main/res/menu/: menu_connection.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/oceanshare/oceanshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
