//noinspection GradleCompatible
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.oceanshare.oceanshare"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation "com.google.android.gms:play-services-location:16.0.0"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    // Circular Image View
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // Process button (button with animations)
    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    // Facebook SDK (facebook login)
    implementation 'com.facebook.android:facebook-login:4.37.0'

    // Google SDK (google login)
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Shadow layout (shadow under things)
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'

    //Mapbox (map)
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.2'

    // Retrofit (HTTP Request)
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"

    // JSON
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.beust:klaxon:5.0.1'

    //STRIPE
    implementation 'com.stripe:stripe-android:10.4.2'

    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    // Keyboard state
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    // View pager indocators
    implementation 'com.github.tizisdeepan:dots:1.0.1'

    // Segmented control
    implementation 'com.github.RobertApikyan:SegmentedControl:1.2.0'
}

// Firebase
apply plugin: 'com.google.gms.google-services'
