<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_home" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets" />

    <LinearLayout
        android:id="@+id/warningTooFast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_warning"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/warning_too_fast"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/centerCameraButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        android:elevation="12dp"
        app:cardCornerRadius="40dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_location"
            android:tint="@color/deep_blue"
            tools:ignore="ContentDescription" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/openMarkerMenuButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:elevation="12dp"
        app:cardCornerRadius="40dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pin"
            android:tint="@color/deep_blue"
            tools:ignore="ContentDescription" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/speedMeter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="80dp"
        android:elevation="12dp"
        android:visibility="invisible"
        app:cardCornerRadius="40dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_speed"
            android:tint="@color/deep_blue"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/speedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:textColor="@color/deep_blue"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/nds"
            android:textAlignment="center"
            android:textColor="@color/deep_blue"
            android:textSize="13sp" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/markerDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BA000000"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/marker_creation_description"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/markerTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="@string/what_is_happening"
            android:importantForAutofill="no"
            android:textAlignment="center"
            tools:ignore="TextFields" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/submitMarkerDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:background="@drawable/ok_button"
                android:text="@string/button_submit"
                android:textColor="@color/white" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/cancelMarkerDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/cancel_button"
                android:text="@string/button_cancel"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/markerEditionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BA000000"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/marker_edition_description"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/markerDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="@string/what_is_happening"
            android:importantForAutofill="no"
            android:textAlignment="center"
            tools:ignore="TextFields" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/saveMarkerEdition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:background="@drawable/ok_button"
                android:text="@string/save"
                android:textColor="@color/white" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/cancelMarkerEdition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/cancel_button"
                android:text="@string/button_cancel"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/removeMarker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/remove_button"
            android:text="@string/button_delete"
            android:textColor="@color/red" />
    </LinearLayout>

    <include layout="@layout/marker_manager" />

    <include layout="@layout/weather_marker" />

    <FrameLayout
        android:id="@+id/markerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:elevation="10dp"
        android:visibility="gone">

        <View
            android:id="@+id/markerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BA000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/closeMarkerMenuButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:elevation="12dp"
                android:gravity="center"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_close"
                    android:tint="@color/deep_blue"
                    tools:ignore="ContentDescription" />
            </android.support.v7.widget.CardView>

            <GridView
                android:id="@+id/markerGridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:cacheColorHint="@color/white"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:padding="5dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp" />

            <include
                android:id="@+id/meteoMarker"
                layout="@layout/marker_entry" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>