<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/profile_grey_buttons" />

    <LinearLayout
        android:id="@+id/user_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-85dp">
        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="5dp"
            android:elevation="0dp"
            android:gravity="center"
            app:cardCornerRadius="90dp">
            <ImageView
                android:id="@+id/meteoImage"
                android:src="@drawable/profile_picture_placeholder"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:elevation="12dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_picture"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="@string/placeholder_username"
            android:textColor="@color/gradient_end"
            android:textSize="35sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="'' "
                android:textColor="@color/gradient_end"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/ship_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_ship_name"
                android:textColor="@color/gradient_end"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text=" ''"
                android:textColor="@color/gradient_end"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_buttons"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/user_information"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_grey_button"
                android:contentDescription="@string/button_settings_description"
                android:elevation="10dp"
                android:src="@drawable/ic_settings" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/button_settings"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/add_media_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_blue_button"
                android:contentDescription="@string/button_add_media_description"
                android:elevation="10dp"
                android:src="@drawable/ic_media" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/button_add_media"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/edit_infos_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_grey_button"
                android:contentDescription="@string/account"
                android:elevation="10dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/account"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/logout_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/regular_margin"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round_blue_button"
        android:elevation="10dp"
        android:text="@string/action_logout"
        android:textColor="@color/white"
        app:initialCornerAngle="100dp"
        app:spinning_bar_color="@color/white"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />
    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f8fd"
        android:layout_below="@id/bottom"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#f5f8fd"
            android:clipToPadding="false"
            android:padding="@dimen/regular_padding">

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/logout_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginBottom="80dp"
                android:background="@drawable/request_button"
                android:elevation="10dp"
                android:text="@string/action_logout"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                app:initialCornerAngle="100dp"
                app:spinning_bar_color="@color/white"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />

        </RelativeLayout>
    </ScrollView>
    -->
</RelativeLayout>