<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".authentication.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:id="@+id/email_register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_layout"
            android:elevation="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/regular_padding">

            <!--

             FirstName text field
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@+id/name_ic"
                    android:labelFor="@+id/name"
                    android:text="@string/prompt_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/form_field_hint_text_size" />

                <ImageView
                    android:id="@+id/name_ic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/prompt_name"
                    android:src="@drawable/ic_name" />

            </RelativeLayout>

            <com.oceanshare.oceanshare.CustomTextInputLayout
                android:id="@+id/name_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/til_error_appearance">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_edit_text"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    tools:ignore="Autofill" />
            </com.oceanshare.oceanshare.CustomTextInputLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="5dp" />

            -->

            <!-- Email text field -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@+id/email_ic"
                    android:labelFor="@+id/email"
                    android:text="@string/prompt_email"
                    android:textColor="@color/white"
                    android:textSize="@dimen/form_field_hint_text_size" />

                <ImageView
                    android:id="@+id/email_ic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/prompt_email"
                    android:src="@drawable/ic_mail" />

            </RelativeLayout>

            <com.oceanshare.oceanshare.CustomTextInputLayout
                android:id="@+id/email_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/til_error_appearance">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_edit_text"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    tools:ignore="Autofill" />
            </com.oceanshare.oceanshare.CustomTextInputLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="5dp" />

            <!-- Password text field -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@+id/password_ic"
                    android:labelFor="@+id/password"
                    android:text="@string/prompt_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/form_field_hint_text_size" />

                <ImageView
                    android:id="@+id/password_ic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/prompt_password"
                    android:src="@drawable/ic_password" />

            </RelativeLayout>

            <com.oceanshare.oceanshare.CustomTextInputLayout
                android:id="@+id/password_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/til_error_appearance">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_edit_text"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    tools:ignore="Autofill" />

            </com.oceanshare.oceanshare.CustomTextInputLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="5dp" />

            <!-- Password confirmation text field -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@+id/password_confirmation_ic"
                    android:labelFor="@+id/password_confirmation"
                    android:text="@string/prompt_password_confirmation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/form_field_hint_text_size" />

                <ImageView
                    android:id="@+id/password_confirmation_ic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/prompt_password_confirmation"
                    android:src="@drawable/ic_password" />

            </RelativeLayout>


            <com.oceanshare.oceanshare.CustomTextInputLayout
                android:id="@+id/password_confirmation_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/til_error_appearance">

                <EditText
                    android:id="@+id/password_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_edit_text"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_register"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    tools:ignore="Autofill" />

            </com.oceanshare.oceanshare.CustomTextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.dd.ShadowLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:sl_cornerRadius="50dp"
                app:sl_dx="0dp"
                app:sl_dy="4dp"
                app:sl_shadowColor="#46939393"
                app:sl_shadowRadius="4dp">

                <ImageButton
                    android:id="@+id/google_login_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_google"
                    android:contentDescription="@string/description_google_button" />
            </com.dd.ShadowLayout>

            <com.dd.ShadowLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:sl_cornerRadius="50dp"
                app:sl_dx="0dp"
                app:sl_dy="4dp"
                app:sl_shadowColor="#46939393"
                app:sl_shadowRadius="4dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/facebook_login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/true_facebook_login_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_facebook"
                        android:contentDescription="@string/description_facebook_button" />

                </FrameLayout>

            </com.dd.ShadowLayout>

            <com.dd.ShadowLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="4"
                app:sl_cornerRadius="60dp"
                app:sl_dx="0dp"
                app:sl_dy="4dp"
                app:sl_shadowColor="#46939393"
                app:sl_shadowRadius="8dp">

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/email_register_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/request_button"
                    android:text="@string/action_register"
                    android:textColor="@color/white"
                    android:textSize="@dimen/connection_button_text_size"
                    android:textStyle="bold"
                    app:initialCornerAngle="100dp"
                    app:spinning_bar_color="@color/white"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />
            </com.dd.ShadowLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>