<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.WalkthroughFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/buttonStart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="80dp"
            android:background="@drawable/round_blue_button"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="@dimen/connection_button_text_size"
            android:textStyle="bold"
            app:initialCornerAngle="100dp"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="12dp"
            android:text="@string/legals"
            android:textAlignment="center" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/walkthroughContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo_white"
                tools:ignore="ContentDescription" />

            <android.support.v4.view.ViewPager
                android:id="@+id/walkthroughPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="-130dp"
                android:layout_marginEnd="70dp" />

            <Button
                android:id="@+id/buttonOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-130dp"
                android:background="@drawable/walkthrough_ok_button"
                android:text="@string/action_ok"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textAlreadyKnowOceanshare"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/already_know_oceanshare"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <com.make.dots.dotsindicator.DotsIndicator
            android:id="@+id/dotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            app:dot_drawable="@drawable/ic_dot_darkgrey"
            app:dot_drawable_unselected="@drawable/ic_dot_lightgrey"
            app:dot_height="8dp"
            app:dot_margin="6dp"
            app:dot_width="8dp" />
    </RelativeLayout>
</RelativeLayout>