<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/walkthroughImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/walkthrough_1_fr"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>